   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.6667  5.0000  8.3472  9.5788 12.6066 33.8272 
                      player number team    position height weight         birth_date
1                 Al Horford     42  BOS      center   6-10    245       June 3, 1986
2               Amir Johnson     90  BOS   power_fwd    6-9    240        May 1, 1987
3              Avery Bradley      0  BOS shoot_guard    6-2    180  November 26, 1990
4          Demetrius Jackson      9  BOS point_guard    6-1    201  September 7, 1994
5               Gerald Green     30  BOS   small_fwd    6-7    205   January 26, 1986
6              Isaiah Thomas      4  BOS point_guard    5-9    185   February 7, 1989
7                Jae Crowder     99  BOS   small_fwd    6-6    235       July 6, 1990
8                James Young     13  BOS shoot_guard    6-6    215    August 16, 1995
9               Jaylen Brown      7  BOS   small_fwd    6-7    225   October 24, 1996
10             Jonas Jerebko      8  BOS   power_fwd   6-10    231      March 2, 1987
11             Jordan Mickey     55  BOS   power_fwd    6-8    235       July 9, 1994
12              Kelly Olynyk     41  BOS      center    7-0    238     April 19, 1991
13              Marcus Smart     36  BOS shoot_guard    6-4    220      March 6, 1994
14              Terry Rozier     12  BOS point_guard    6-2    190     March 17, 1994
15              Tyler Zeller     44  BOS      center    7-0    253   January 17, 1990
16              Andrew Bogut      6  CLE      center    7-0    260  November 28, 1984
17             Channing Frye      8  CLE      center   6-11    255       May 17, 1983
18             Dahntay Jones     30  CLE   small_fwd    6-6    225  December 27, 1980
19            Deron Williams     31  CLE point_guard    6-3    200      June 26, 1984
20          Derrick Williams   3-32  CLE   power_fwd    6-8    240       May 25, 1991
21               Edy Tavares     40  CLE      center    7-3    260     March 22, 1992
22             Iman Shumpert      4  CLE shoot_guard    6-5    220      June 26, 1990
23                J.R. Smith      5  CLE shoot_guard    6-6    225  September 9, 1985
    country experience
1        do          9
2        us         11
3        us          6
4        us          0
5        us          9
6        us          5
7        us          4
8        us          2
9        us          0
10       se          6
11       us          1
12       ca          3
13       us          2
14       us          1
15       us          4
16       au         11
17       us         10
18       us         12
19       us         11
20       us          5
21       cv          1
22       us          5
23       us         12
                                                                      college    salary
1                                                       University of Florida 26.540100
2                                                                             12.000000
3                                               University of Texas at Austin  8.269663
4                                                    University of Notre Dame  1.450000
5                                                                              1.410598
6                                                    University of Washington  6.587132
7                                                        Marquette University  6.286408
8                                                      University of Kentucky  1.825200
9                                                    University of California  4.743000
10                                                                             5.000000
11                                                 Louisiana State University  1.223653
12                                                         Gonzaga University  3.094014
13                                                  Oklahoma State University  3.578880
14                                                   University of Louisville  1.906440
15                                               University of North Carolina  8.000000
16                                                         University of Utah  0.242224
17                                                      University of Arizona  7.806971
18                                        Rutgers University, Duke University  0.024022
19                                 University of Illinois at Urbana-Champaign  0.259626
20                                                      University of Arizona  0.402043
21                                                                             0.005145
22                                            Georgia Institute of Technology  9.700000
23                                                                            12.800000
    rank age games games_started minutes field_goals field_goals_atts field_goals_perc
1      4  30    68            68    2193         379              801            0.473
2      6  29    80            77    1608         213              370            0.576
3      5  26    55            55    1835         359              775            0.463
4     15  22     5             0      17           3                4            0.750
5     11  31    47             0     538          95              232            0.409
6      1  27    76            76    2569         682             1473            0.463
7      3  26    72            72    2335         333              720            0.463
8     13  21    29             0     220          25               58            0.431
9      8  20    78            20    1341         192              423            0.454
10    10  29    78             6    1232         114              262            0.435
11    14  22    25             1     141          15               34            0.441
12     7  25    75             6    1538         260              508            0.512
13     2  22    79            24    2399         269              749            0.359
14     9  22    74             0    1263         151              411            0.367
15    12  27    51             5     525          78              158            0.494
16    21  32     1             0       1           0                0               NA
17     7  33    74            15    1398         238              520            0.458
18    20  36     1             0      12           3                8            0.375
19    11  32    24             4     486          68              147            0.463
20    12  25    25             0     427          54              107            0.505
21    18  24     1             0      24           3                4            0.750
22     4  26    76            31    1937         201              489            0.411
23     8  31    41            35    1187         123              356            0.346
    points3 points3_atts points3_perc points2 points2_atts points2_perc
1        86          242        0.355     293          559        0.524
2        27           66        0.409     186          304        0.612
3       108          277        0.390     251          498        0.504
4         1            1        1.000       2            3        0.667
5        39          111        0.351      56          121        0.463
6       245          646        0.379     437          827        0.528
7       157          394        0.398     176          326        0.540
8        12           35        0.343      13           23        0.565
9        46          135        0.341     146          288        0.507
10       45          130        0.346      69          132        0.523
11        0            1        0.000      15           33        0.455
12       68          192        0.354     192          316        0.608
13       94          332        0.283     175          417        0.420
14       57          179        0.318      94          232        0.405
15        0            1        0.000      78          157        0.497
16        0            0           NA       0            0           NA
17      137          335        0.409     101          185        0.546
18        0            2        0.000       3            6        0.500
19       22           53        0.415      46           94        0.489
20       21           52        0.404      33           55        0.600
21        0            0           NA       3            4        0.750
22       94          261        0.360     107          228        0.469
23       95          271        0.351      28           85        0.329
    effective_field_goal_perc points1 points1_atts points1_perc off_rebounds def_rebounds
1                       0.527     108          135        0.800           95          370
2                       0.612      67          100        0.670          118          248
3                       0.533      68           93        0.731           65          269
4                       0.875       3            6        0.500            2            2
5                       0.494      33           41        0.805           16           68
6                       0.546     590          649        0.909           43          162
7                       0.572     176          217        0.811           48          367
8                       0.534       6            9        0.667            6           20
9                       0.508      85          124        0.685           45          175
10                      0.521      26           37        0.703           59          213
11                      0.441       8           14        0.571           13           21
12                      0.579      90          123        0.732           73          288
13                      0.422     203          250        0.812           78          227
14                      0.437      51           66        0.773           40          187
15                      0.494      22           39        0.564           43           81
16                         NA       0            0           NA            0            0
17                      0.589      63           74        0.851           37          253
18                      0.375       3            4        0.750            1            1
19                      0.537      21           25        0.840            1           44
20                      0.603      27           39        0.692            3           54
21                      0.750       0            1        0.000            4            6
22                      0.507      71           90        0.789           39          179
23                      0.479      10           15        0.667           17           96
    total_rebounds assists steals blocks turnovers fouls points missed_fg missed_ft
1              465     337     52     86       115   138    952       422        27
2              366     140     51     62        77   211    520       157        33
3              334     122     68     11        88   141    894       416        25
4                4       3      0      0         0     0     10         1         3
5               84      33      9      7        25    48    262       137         8
6              205     448     70     13       210   167   2199       791        59
7              415     155     73     23        80   161    999       387        41
8               26       4     10      2         4    15     68        33         3
9              220      64     35     18        68   142    515       231        39
10             272      71     25     17        39   122    299       148        11
11              34       7      3      6         9    12     38        19         6
12             361     148     43     29        96   207    678       248        33
13             305     364    125     34       159   192    835       480        47
14             227     131     46     11        47    69    410       260        15
15             124      42      7     21        20    61    178        80        17
16               0       0      0      0         0     2      0         0         0
17             290      45     33     37        53   138    676       282        11
18               2       1      0      0         1     1      9         5         1
19              45      86      6      6        40    42    179        79         4
20              57      14      5      2        14    27    156        53        12
21              10       1      0      6         2     3      6         1         1
22             218     109     62     27        78   150    567       288        19
23             113      62     40     11        26    77    351       233         5
    rebounds efficiency
1        465 19.5294118
2        366 10.9000000
3        334 16.3636364
4          4  2.6000000
5         84  4.7872340
6        205 24.6710526
7        415 16.0694444
8         26  2.4137931
9        220  6.5897436
10       272  6.2307692
11        34  2.1600000
12       361 11.7600000
13       305 12.3670886
14       227  6.7972973
15       124  5.0000000
16         0  0.0000000
17       290  9.9324324
18         2  5.0000000
19        45  8.2916667
20        57  6.2000000
21        10 19.0000000
22       218  7.8684211
23       113  7.6341463
 [ reached getOption("max.print") -- omitted 454 rows ]
